<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Vitor Peixoto</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg static-top">
        <a class="navbar-brand" href="#home">Home</a>
        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Projetos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Áreas de Interesse</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Formação Acadêmica</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Experiência Profissional</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contato</a>
                </li>
            </ul>
    </nav>

    <!-- Page Content -->
    <div id="home" class="container home flex-cc">
        <div class="col-8 flex-cc">
            <div class="card home-card col-12 flex-cc">
                <img class="round-image" src="https://avatars0.githubusercontent.com/u/7333007?s=460&v=4" />                
                <h1 class="mt-5">Olá, sou <span class="primary-color">Vitor Peixoto!</span></h1>
                <h1 class="mt-5" style="margin: 0px !important;">[Em Desenvolvimento]</h1>
                <p class="lead">Técnico em Informática e Estudante de Engenharia de Computação</p>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.slim.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>
